
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/mercadinho logo.jpg" type="image/x-icon">
    
    <link rel="import" href="novo.html">
    <link rel="import" href="mercadinho.html">
    <link rel="import" href="início.html">
    <link rel="import" href="redessociais.html"> 
    <style>
       
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+NG+Modern:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+ES:wght@100..400&display=swap');

        @media(max-width:381px){ 
            h1{
                font-size: 8px;
            }
            p{
                font-size: 5px;
            }
        }
        .ImgMain{
            height: 100vh;
            width: 100%;
            object-fit: cover;
            filter: brightness(8%);
        }
        
        :link{
            border-radius: 10px;
        }
        main {
            position: relative;
        }
        main div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center; 
            color: white;
        }
        main div h1{
            margin-bottom:30px;
            font-size: 40px;
            font-family: "Playwrite ES", cursive;
        }
        main div a{
            color: rgb(0, 0, 0);
            border-radius: 20px;
            font-family: "Playwrite ES", cursive;
            font-size: 25px;
            padding: 12px;
            text-decoration: none;
            background-color:#f7d6ac;

        }
        .bottom-main a{
            margin-top: 20px;
            color: rgb(0, 0, 0);
            border-radius: 20px;
            font-family: "Poppins", sans-serif;
            font-size: 20px;
            padding: 10px;
            text-decoration: none;
            background-color:#f7d6ac;
            color: ;

        }
        .text-bor{
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: normal;
        }


    </style>
    <title>Mercadinho.AO</title>
</head>
<body>
    <header>
        
    </header>
    
    <main>
        <img src="images/mercadinho logo.jpg" alt="logotipo mercadinho" class="ImgMain">
        <div>
            <h1>Bem-Vindo ao Mercadinho</h1>
            <p><a target="_blank" href="paginain.html">Visite o nosso site experimental.</a></p>
        </div>        
    </main>
</body>
</html>