<<<<<<< HEAD
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="pictures/mercadinho logo.jpg" type="image/x-icon">
    <link rel="import" href="novo.html">
    <link rel="import" href="mercadinho.html">
    <link rel="import" href="início.html">
    <link rel="import" href="redessociais.html">
    <style>
          main{
            color: rgb(0, 0, 0);
            font-family: "Playwrite ES", cursive;
            font-size: 20px;
            padding: 50px;
            background-color:#753c0e;
            position: relative;
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            padding-bottom: 500px;
            padding-top: 10%;
        }

        p{
            padding-left: 5%;
            padding-top: 10%;    
        }
    
        article{
            color: rgb(0, 0, 0);
            font-family: "Playwrite ES", cursive;
            font-size: 20px;
            padding: 50px;
            background-color:none;
            position: relative;
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            padding-bottom: 5px;
            padding-top: 1%;
        }

        button{
            background-color:#EDD3B0;
            border: 2px solid #EDD3B0;
            border-radius: 10px;
        }
        button :hover{
            color: #753c0e;

        }
    </style>
    <title>Início</title>
</head>
<body>
     <main>
    <div class="inicio">
        <img src="pictures/mercadinho logo.jpg" alt="" style="border-radius: 50px;">
    </div>    
    <article>
        <p style="font-size: 40px;" class="text-bor">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime dolorem debitis dolorum iusto fugit non blanditiis possimus eaque id ullam! Sit, architecto nam nemo animi cumque neque hic laboriosam inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores voluptatibus alias accusamus ipsum, laboriosam velit error magni nobis quo unde tempore similique saepe. Doloribus corrupti earum assumenda, in labore id. <br><br><br><br><button accesskey="mercadinho.html" style="color:rgb(1, 1, 255); border-radius: 4px;"><a href="mercadinho.html"> voltar para a página</a></button> </p>
    </article>
    </main>
        
</body>
=======
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="pictures/mercadinho logo.jpg" type="image/x-icon">
    <link rel="import" href="novo.html">
    <link rel="import" href="mercadinho.html">
    <link rel="import" href="início.html">
    <link rel="import" href="redessociais.html">
    <style>
          main{
            color: rgb(0, 0, 0);
            font-family: "Playwrite ES", cursive;
            font-size: 20px;
            padding: 50px;
            background-color:#753c0e;
            position: relative;
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            padding-bottom: 500px;
            padding-top: 10%;
        }

        p{
            padding-left: 5%;
            padding-top: 10%;    
        }
    
        article{
            color: rgb(0, 0, 0);
            font-family: "Playwrite ES", cursive;
            font-size: 20px;
            padding: 50px;
            background-color:none;
            position: relative;
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            padding-bottom: 5px;
            padding-top: 1%;
        }

        button{
            background-color:#EDD3B0;
            border: 2px solid #EDD3B0;
            border-radius: 10px;
        }
        button :hover{
            color: #753c0e;

        }
    </style>
    <title>Início</title>
</head>
<body>
     <main>
    <div class="inicio">
        <img src="pictures/mercadinho logo.jpg" alt="" style="border-radius: 50px;">
    </div>    
    <article>
        <p style="font-size: 40px;" class="text-bor">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime dolorem debitis dolorum iusto fugit non blanditiis possimus eaque id ullam! Sit, architecto nam nemo animi cumque neque hic laboriosam inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores voluptatibus alias accusamus ipsum, laboriosam velit error magni nobis quo unde tempore similique saepe. Doloribus corrupti earum assumenda, in labore id. <br><br><br><br><button accesskey="mercadinho.html" style="color:rgb(1, 1, 255); border-radius: 4px;"><a href="mercadinho.html"> voltar para a página</a></button> </p>
    </article>
    </main>
        
</body>
>>>>>>> 3597cf346ba1e492a586415807149969ddd073be
</html>